[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
  py3{7,8,9,10}-ao-prod
  py3{7,8,9,10}-nh-staging
  lint

[testenv]
setenv =
  OTEL_PYTHON_DISABLED_INSTRUMENTATIONS = urllib3
  SW_APM_DEBUG_LEVEL = 3
allowlist_externals = echo
deps =
  -rdev-requirements.txt
commands_pre =
  py3{7,8,9,10}: pip install --upgrade pip
  py3{7,8,9,10}: pip install -Ie {toxinidir}
commands =
  pytest {posargs}

[testenv:py3{7,8,9,10}-ao-prod]
changedir = tests
setenv =
  SW_APM_COLLECTOR = collector.appoptics.com
  SW_APM_SERVICE_KEY = SW_APM_SERVICE_KEY_TOX_AO_PROD
  SW_APM_TRUSTEDPATH = {toxinidir}/tests/docker/install/ao_issuer_ca_public_cert.crt
[testenv:py3{7,8,9,10}-nh-staging]
changedir = tests
setenv =
  SW_APM_COLLECTOR = apm.collector.st-ssp.solarwinds.com
  SW_APM_SERVICE_KEY = SW_APM_SERVICE_KEY_TOX_NH_STAGING

[testenv:lint]
basepython: python3.9
deps =
  pylint
  flake8
  isort
  black
  psutil
commands =
  python scripts/lint_and_format.py {posargs}
