[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
  py3{8,9,10,11,12}-ao-prod
  py3{8,9,10,11,12}-nh-staging
  py3{8,9,10,11,12}-lambda
  lint

[testenv]
setenv =
  OTEL_PYTHON_DISABLED_INSTRUMENTATIONS = urllib3
  SW_APM_DEBUG_LEVEL = 3
allowlist_externals = echo
deps =
  -rdev-requirements.txt
commands_pre =
  py3{8,9,10,11,12}-lambda: pip install --upgrade pip
  ; py3{8,9,10,11,12}: pip install -Ie {toxinidir}
commands =
  pytest {posargs}

[testenv:py3{8,9,10,11,12}-ao-prod]
changedir = tests
setenv =
  SW_APM_COLLECTOR = collector.appoptics.com
  SW_APM_SERVICE_KEY = foo-bar:service-key
[testenv:py3{8,9,10,11,12}-nh-staging]
changedir = tests
setenv =
  SW_APM_COLLECTOR = apm.collector.st-ssp.solarwinds.com
  SW_APM_SERVICE_KEY = foo-bar:service-key

[testenv:py3{8,9,10,11,12}-lambda]
changedir = lambda/tests
commands_pre =
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python/opentelemetry-api
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python/opentelemetry-proto
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python/opentelemetry-sdk
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python/tests/opentelemetry-test-utils
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python/opentelemetry-semantic-conventions
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python/exporter/opentelemetry-exporter-otlp-proto-common
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python/exporter/opentelemetry-exporter-otlp-proto-http
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python/exporter/opentelemetry-exporter-otlp-proto-grpc
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python/exporter/opentelemetry-exporter-otlp
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python-contrib/opentelemetry-instrumentation
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python-contrib/instrumentation/opentelemetry-instrumentation-logging


  ; py3{8,9,10,11,12}-lambda: pip install -Ie {toxinidir}
  ; py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python-contrib/propagator/opentelemetry-propagator-aws-xray
  py3{8,9,10,11,12}-lambda: pip install -Ie /code/opentelemetry-python-contrib/instrumentation/opentelemetry-instrumentation-aws-lambda/


  ; py3{8,9,10,11,12}-lambda: pip install -r requirements.txt

[testenv:py3{8,9,10,11,12}-lambda-gh]
changedir = lambda/tests
commands_pre =
  py3{8,9,10,11,12}-lambda: pip install -r requirements.txt

[testenv:lint]
basepython: python3.9
deps =
  opentelemetry-api
  opentelemetry-sdk
  opentelemetry-instrumentation
  opentelemetry-instrumentation-logging
  opentelemetry-exporter-otlp
  pylint
  flake8
  isort
  black
  psutil
commands =
  python scripts/lint_and_format.py {posargs}
