[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
  py3{8,9,10,11}-ao-prod
  py3{8,9,10,11}-nh-staging
  lint

[testenv]
setenv =
  OTEL_PYTHON_DISABLED_INSTRUMENTATIONS = urllib3
  SW_APM_DEBUG_LEVEL = 3
allowlist_externals = echo
deps =
  -rdev-requirements.txt
commands_pre =
  py3{8,9,10,11}: pip install --upgrade pip
  py3{8,9,10,11}: pip install -Ie {toxinidir}
commands =
  pytest {posargs}

[testenv:py3{8,9,10,11}-ao-prod]
changedir = tests
setenv =
  SW_APM_COLLECTOR = collector.appoptics.com
  SW_APM_SERVICE_KEY = foo-bar:service-key
[testenv:py3{8,9,10,11}-nh-staging]
changedir = tests
setenv =
  SW_APM_COLLECTOR = apm.collector.st-ssp.solarwinds.com
  SW_APM_SERVICE_KEY = foo-bar:service-key
  OTEL_SEMCONV_STABILITY_OPT_IN = http

[testenv:lint]
basepython: python3.9
deps =
  opentelemetry-api
  opentelemetry-sdk
  opentelemetry-instrumentation
  opentelemetry-instrumentation-logging
  pylint
  flake8
  isort
  black
  psutil
commands =
  python scripts/lint_and_format.py {posargs}
