[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
  py3{9,10,11,12,13}-test
  py3{9,10,11,12,13}-lambda
  py3{9,10,11,12,13}-lint

[testenv]
setenv =
  OTEL_PYTHON_DISABLED_INSTRUMENTATIONS = urllib3
  SW_APM_DEBUG_LEVEL = 3
allowlist_externals = echo
usedevelop = true
deps =
  -r {toxinidir}/dev-requirements.txt
commands =
  pytest {posargs}

[testenv:py3{9,10,11,12,13}-test]
changedir = tests
setenv =
  SW_APM_COLLECTOR = apm.collector.st-ssp.solarwinds.com
  SW_APM_SERVICE_KEY = foo-bar:service-key

[testenv:py3{9,10,11,12,13}-lambda]
changedir = lambda/tests
deps =
  {[testenv]deps}
  -r {toxinidir}/lambda/tests/requirements.txt

[testenv:py3{9,10,11,12,13}-lint]
deps =
  opentelemetry-api
  opentelemetry-sdk
  opentelemetry-instrumentation
  opentelemetry-instrumentation-logging
  opentelemetry-exporter-otlp
  pylint
  flake8
  isort
  black
  psutil
commands =
  python scripts/lint_and_format.py {posargs}
